<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <title>Fisheries Information Platform</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="images/fip-logo-blue-bg-landscape.png" style="width: 175px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll">Tutorial</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/map.html">Map</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>


        <section class="hero-section justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </section>

        <section class="about-tutorial">
            <div class="container">
                <div class="row">
                    <h6>Tutorial</h6>
                    <p>This tutorial was designed to give new users a quick introduction to the Fisheries
                        Information Platform. The tutorial is arranged into five sections, each tackling the different
                        components and tools available in the FIP. You can select the section you want to view
                        although we recommend for you to work on the sections sequentially. It takes about 20
                        minutes to go through the entire tutorial.</p>
                    <p>We first discuss briefly the datasets used in the platform. The Section 1 of the tutorial
                        focuses on the general configuration of the FIP, and then we dive in the details. Section 2
                        focuses on the main menu, and concepts such as adding layers, turning layers on and off
                        and layer ordering. Section 3 explains how to search along the map. Section 4 discusses
                        how to use the GIS toolbar to navigate the maps and extract point information from them
                        and Section 5 provides additional, more specialized tools, such as the ability to save maps
                        and generate reports for your data.</p>
                    <p>The FIP was developed using MapStore, an open source WebGIS framework developed
                        to create, manage and share maps. If you are familiar with MapStore, you can surely skip
                        most of this tutorial, just have a look at the Section 5 for information on some special tools
                        that were created specifically for this project.</p>
                </div>
            </div>
        </section>
        <section class="accordion-section">
            <div class="container">
                <div class="row">
                    <aside class="accordion">
                        <h6><img src="images/datasets.png" class="icon" />Datasets</h6>
                        <figure>
                            <p class="opened-for-codepen">The FIP includes fisheries data for the Gulf of Mexico (GoM)
                                Fisheries Management area,
                                which covers the entire US EEZ up to the Florida Keys. The Platform contains non-
                                confidential data of fishing landings and revenues for shrimp, reef fish, highly
                                migratory
                                species and headboat fisheries in the GoM. Details of the fisheries datasets can be
                                found
                                following <a href="methodological-details.html">this link</a>. Users can also visit our
                                Data
                                Catalog for explanations about any
                                specific
                                map layer. Additional datasets have been included to provide context to the fisheries
                                data,
                                including marine jurisdictions, oil and gas pipelines and structures, shipping and
                                navigation
                                routes, areas with spatial management, and sea surface temperature.</p>
                        </figure>
                        <h6><img src="images/section1_off.png" class="icon" />Section 1. General Configuration</h6>
                        <figure>
                            <p class="float-left" id="section1"><img class="section-img first-image"
                                    src="images/FIP_section1.png" />The default map view displays several basic
                                features.
                                (1) The <strong>main menu</strong> is on the left,
                                where an expandable window has information on the map layers. (2) On the bottom right
                                you have a bar with standard <strong>GIS tools</strong> to navigate the map. (3) On the
                                top
                                right you have
                                another <strong>toolbar</strong> with a series of specialized tools. (4) The
                                <strong>search
                                    bar</strong> on the top allows
                                you to search within the map. We will go through these in detail below, but getting
                                around
                                the FIP is easy: you’ll have pointers letting you know what each tool does if you hover
                                (move the mouse over) the relevant icon.</p>
                        </figure>

                        <h6><img src="images/section2_off.png" class="icon" />Section 2. Main Menu</h6>
                        <figure>
                            <p>Click on the <strong>layers icon</strong> to expand the window and access the main menu.
                                The
                                default
                                layers will be visible.</p>
                            <p class="float-left"><img class="section-img" src="images/FIP_section2_1.png" /><strong
                                    class="section-header">2.1. Changing visible layers</strong> - You can
                                <strong>toggle
                                    the
                                    visibility of the group of layers</strong> or
                                toggle the visibility of individual layers by clicking on the eye icon. If you would
                                rather
                                change the order of the layers to make the layer of interest more prominent you can
                                <strong>grab
                                    and sort the layer</strong>: just click over it and drag it up or down the list to
                                its
                                desired
                                position.
                                For each layer, you can <strong>adjust the transparency</strong> by sliding the bar left
                                or
                                right so multiple
                                layers will be visible on top of each other. Finally, if you click on the chevron,
                                you’ll be
                                able
                                to <strong>display the legend</strong>> for that layer.
                            </p>
                            <hr />

                            <p class="float-left"><img class="section-img" src="images/FIP_section2_2.png" /><strong
                                    class="section-header">2.2. Managing layers groups</strong> - If you click on the
                                <strong>Default</strong> layer group this group will be
                                highlighted and a new <strong>set of options</strong> will appear. You can <strong>add
                                    new
                                    layers</strong> to the group or
                                <strong>add a subgroup of layers</strong> to the group. The <strong>zoom</strong> will
                                allow
                                you to zoom the map to
                                match the extent of the existing layers for the group. The <strong>tool</strong> allows
                                you
                                to manage the
                                properties of the group such as the title of the group, its translations in several
                                languages
                                and the description, and the <strong>delete</strong> button to erase the group and its
                                content.
                            </p>
                            <hr />

                            <p class="float-left"><img class="section-img" src="images/FIP_section2_3.png" /><strong
                                    class="section-header">2.3. Adding layers</strong> - It is possible to <strong>add
                                    layers</strong>
                                into the map view or even <strong>add groups of layers</strong>. To add a layer, just
                                click
                                on the Add Layer icon and the catalog box will open.
                                <strong>Search</strong> the
                                layer of interest and click on <strong>Add to Map</strong>. This will add the layer
                                under
                                the default Layer
                                Group.
                            </p>
                            <hr />

                            <p><strong class="section-header">2.4. Annotating your map</strong> - The FIP also allows
                                you to
                                customize the map with special
                                features to visualize additional information desired by the user. By adding annotations
                                you can mark particular positions on the map to help you better navigate or to annotate
                                the
                                map for saving.</p>
                            <hr />
                        </figure>
                        <h6><img src="images/section3_off.png" class="icon" />Section 3. Search bar</h6>
                        <figure>
                            <p>The search bar allow you to find a site of interest in the map, either by specifying
                                towns,
                                streets, or coordinates. The FIP will autocomplete your text if you’re typing a street
                                address and then zoom into that location. Remember you can always go back to a larger
                                extent by using the GIS toolbar.</p>
                        </figure>

                        <h6><img src="images/section4_off.png" class="icon" />Section 4. GIS toolbar</h6>
                        <figure>
                            <p>Tused tools appear at first, but if you click on the last icon you’ll be able to expand
                                and
                                collapse the toolbar to see all available options. You can zoom in and zoom out of the
                                map. If you’re not happy with the new extent, you can go back or go forward. You can
                                also switch to full screen view or zoom to maximum extent.</p>

                            <p><strong class="section-header">4.1. Querying objects in the map: Fisheries data at
                                    sea</strong> - This tool allows you to extract
                                quantitative information from the FIP by clicking on features to get information on the
                                open
                                layers. Simply click on any area over the sea. A box will open showing the coordinates
                                of
                                your point and the associated information. If multiple layers are displayed, you can
                                navigate to the different layers to get the different values.</p>
                            <hr />
                            <p><strong class="section-header">4.2. Querying objects in the map: Fisheries data on
                                    land</strong> - You can also click over any
                                GoM county with associated fisheries data.</p>
                            <hr />
                        </figure>
                        <h6><img src="images/section5_off.png" class="icon" />Section 5. Toolbar</h6>
                        <figure>
                            <p>The toolbar offers the most exciting capabilities of the FIP. You have simple functions
                                like
                                the ability to go back to home, import a map or export a map, but also some very
                                special tools.</p>
                            <p><strong class="section-header">5.1. Performing measurements</strong> - You can measure
                                distance, area and bearing on the
                                map using different measurement units. To measure a distance, click on the distance
                                icon and then click on the map to draw the beginning of your line and the nodes between
                                sequential lines. If you double click you’ll finish your line drawing. You’ll be able to
                                see
                                both
                                the measurements of each segment and the total length of your line. To measure an area
                                the procedure is similar: click on the map to draw the vertices of your polygon, and
                                double
                                click to end your drawing. Bearing measurements are more unusual, they allow you to
                                measure directions and angles. To calculate a bearing, first click on the map to define
                                a
                                starting point and then click again to draw the end point. Bearings are written as a
                                meridian, an angle and a direction. For example, a bearing of S 60 W defines an angle of
                                60 degrees West measured from South. After you are done you can delete all your
                                measurements from the map or save them as an additional layer or annotation.</p>
                            <hr />
                            <p><strong class="section-header">5.2. Saving maps</strong> - </p>
                            <hr />
                            <p><strong class="section-header">5.3. Generating Reports</strong> - </p>
                            <hr />
                        </figure>
                    </aside>
                </div>
            </div>
        </section>
        <section class="hero-section tutorial-footer-hero-section justify-content-center align-items-center">
        </section>
    </main>
    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <img src="images/NOAA_FISHERIES_logoH.png" style="width: 150px">
                </div>

                <div class="col-lg-3 col-sm-6 col-6">
                    <h6 class="site-footer-title mb-3">Resources</a>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item mb-2">
                                <a href="/home" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item mb-2">
                                <a href="/tutorial" class="site-footer-link">Tutorial</a>
                            </li>

                            <li class="site-footer-link-item mb-2">
                                <a href="/contact" class="site-footer-link">Contact</a>
                            </li>

                            <li class="site-footer-link-item mb-2">
                                <a href="/map" class="site-footer-link">Map</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-sm-6 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Follow us</a>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://twitter.com/NOAAFisheriesSE" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/NOAAFisheries"
                                    class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/noaafisheries"
                                    class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/user/usnoaafisheriesgov"
                                    class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 <a
                            href="https://www.fisheries.noaa.gov/about/southeast-fisheries-science-center"
                            target="_blank">Southeast Fisheries Science Center (SFSC)</a>.</p>

                </div>

            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script>
        var headers = ["H6"];

        $(".accordion").click(function (e) {
            var target = e.target,
                name = target.nodeName.toUpperCase();

            if ($.inArray(name, headers) > -1) {
                var subItem = $(target).next().children();
                var currentSrc = $(target).children().attr("src");
                var depth = $(subItem).length;
                subItem.addClass('open');
                var allAtDepth = $(".accordion p, .accordion div, .accordion hr, .accordion small, .accordion table").filter(function () {
                    if (subItem.hasClass("open")) {
                        return true;
                    }
                });

                $("h6:has([src])").each(function () {
                var h6Element = $(this);
                var srcAttribute = h6Element.find("[src]").attr("src");

                if (srcAttribute && !srcAttribute.includes("_off")) {
                    h6Element.children().attr("src", srcAttribute.replace(".png", "_off.png"));
                }

                if (currentSrc.includes("_off")) {
                    $(target).children().attr("src", currentSrc.replace("_off", ""));
                }
            });

                $(allAtDepth).slideUp("slow");

                //slideToggle target content and adjust bottom border if necessary
                subItem.slideToggle("slow", function () {
                    $(".accordion :visible:last").css("border-radius", "0 0 10px 10px");
                });
                setTimeout(function () {
                    // Scroll to the clicked element
                    $('html, body').animate({
                        scrollTop: $(target).offset().top - 125
                    }, 100); // Adjust the duration as needed (e.g., 1000 milliseconds)
                }, 600);
            }
        });
    </script>
</body>

</html>